{
	"folders": [
		{
			"path": "..\\Documents\\git_project\\AliServer"
		},
		{
			"path": "..\\Documents\\git_project\\Junior-Spring"
		},
		{
			"path": "..\\Documents\\git_project\\kasusa.github.io"
		}
	],
	"settings": {}
}